<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jogo em Vue3</title>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@400;700&display=swap" rel="stylesheet" />
</head>

<style>
    * {
        box-sizing: border-box;
    }

    html {
        font-family: 'Jost', sans-serif;
    }

    body {
        margin: 0;
    }

    header {
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
        padding: 0.5rem;
        background-color: #880017;
        color: white;
        text-align: center;
        margin-bottom: 2rem;
    }

    section {
        width: 90%;
        max-width: 40rem;
        margin: auto;
    }

    .healthbar {
        width: 100%;
        height: 40px;
        border: 1px solid #575757;
        margin: 1rem 0;
        background: #fde5e5;
    }

    .healthbar__value {
        background-color: #00a876;
        width: 100%;
        height: 100%;
    }

    .container {
        text-align: center;
        padding: 0.5rem;
        margin: 1rem auto;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
        border-radius: 12px;
    }

    #enemy h2,
    #player h2 {
        margin: 0.25rem;
    }

    #controls {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }

    button {
        font: inherit;
        border: 1px solid orange;
        background-color: orange;
        color: white;
        padding: 1rem 2rem;
        border-radius: 12px;
        margin: 1rem;
        width: 12rem;
        cursor: pointer;
        box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.26);
    }

    button:focus {
        outline: none;
    }

    button:hover,
    button:active {
        background-color: orangered;
        border-color: orangered;
        box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.26);
    }

    button:disabled {
        background-color: #ccc;
        border-color: #ccc;
        box-shadow: none;
        color: #3f3f3f;
        cursor: not-allowed;
    }

    #log ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    #log li {
        margin: 0.5rem 0;
    }

    .log--player {
        color: #7700ff;
    }

    .log--enemy {
        color: #da8d00;
    }

    .log--damage {
        color: red;
    }

    .log--heal {
        color: green;
    }
</style>

<body>
    <script src="https://unpkg.com/vue@3"></script>
    <header>
        <h1>Batalha de Aljubarrota</h1>
    </header>
    <div id="game">
        <section id="enemy" class="container">
            <h2>Beligerantes {{enemyHealth}}</h2>
            <div class="healthbar">
                <div class="healthbar__value" :style="{width: enemyHealth + '%'}"></div>
            </div>
        </section>
        <section id="player" class="container">
            <h2>Reino de Portugal {{playerHealth}}</h2>
            <div class="healthbar">
                <div class="healthbar__value" :style="{width: playerHealth + '%'}"></div>
            </div>
        </section>
        <section class="container" v-if="winner">
            <h2>Game Over</h2>
            <h3>{{winner}}</h3>
            <button @click="reset">NOVO JOGO</button>
        </section>
        <section id="controls" v-else>
            <button @click="attackEnemy">ATACAR</button>
            <button :disabled="usedCavalry" @click="cavalryCharge">CAVALARIA</button>
            <button @click="healPlayer">DEFENDER</button>
            <button @click="winner='Rendo-me!!!'">DESISTIR</button>
        </section>
        <section id="log" class="container">
            <h2>Crónica do Combate</h2>
            <ul>
                <li v-for="msg in logMessages">
                    {{msg.name}} {{msg.action}} {{msg.value}} danos
                </li>
            </ul>
        </section>

    </div>
    <script>
        const app = Vue.createApp({
            data() {
                return {
                    playerHealth: 100,
                    enemyHealth: 100,
                    usedCavalry: false,
                    winner: null,
                    logMessages: [
                        {
                            name: 'Beligerantes',
                            action: 'atacam com ',
                            value: 0
                        }
                    ]
                }
            },
            methods: {
                reset(){
                    this.playerHealth = 100
                    this.enemyHealth = 100
                    this.usedCavalry = false
                    this.winner = null
                },
                checkwinner(){
                    if(this.enemyHealth < 0) {
                        this.winner='Portugal!!! Portugal!!! Portugal!!!'
                    }
                    if(this.playerHealth < 0) {
                        this.winner='errr... acho que não era isto que estava no livro de história'
                    }
                },
                damage(min, max) {
                    return Math.floor(Math.random() * (max - min)) + min;
                },
                attackEnemy() {
                    if (this.enemyHealth > 0 && this.playerHealth > 0) {
                        var dano = this.damage(5,12);
                        this.enemyHealth -= dano;
                        this.logMessages.unshift({name: 'Portugueses',action: 'atacam com ', value:dano})
                        this.attackPlayer();
                        this.checkwinner();
                    }
                },
                attackPlayer() {
                    if (this.playerHealth > 0 && this.enemyHealth > 0) {
                        var danoenemy = this.damage(8, 15);
                        this.playerHealth -= danoenemy;
                        this.logMessages.unshift({name: 'Beligerantes',action: 'atacam com ', value:danoenemy})
                        this.checkwinner();
                    }
                },
                cavalryCharge() {
                    if (this.playerHealth > 0 && this.enemyHealth > 0) {
                        var danoCav = this.damage(10, 25);
                        this.enemyHealth -= danoCav;
                        this.logMessages.unshift({name: 'Portugueses',action: 'atacam junto da cavalaria com ', value:danoCav})
                        this.attackPlayer();
                        this.usedCavalry = true 
                        this.checkwinner();
                    }
                },
                healPlayer(playerHealth) {
                    if (this.playerHealth < 100 && this.playerHealth > 0){
                        var danoDef = this.damage(8,20);
                        this.playerHealth += danoDef;
                        this.logMessages.unshift({name: 'Portugueses',action: 'defendem o ataque e recuperam ', value:danoDef})
                        this.attackPlayer();
                        this.checkwinner();
                    }
                    else {
                        this.attackPlayer();
                        this.checkwinner();
                    }
                    
                },
            }
        });

        app.mount('#game');
    </script>

</body>

</html>